# DJANGO_SECRET_KEY=mLYHGxHeJoHgsc-X8m2qdwqvv9kM8CwlJKAxGuXL_MvMRvpcVV9Jf-bRflnTGW4d4FQ
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=attendance-project-1.onrender.com,49.47.219.97
# MYSQL_DATABASE=u440631799_softwear
# MYSQL_USER=u440631799_softwear
# MYSQL_PASSWORD=Accent@123$%
# MYSQL_HOST=49.47.219.97
# MYSQL_PORT=3306